{
  "manifest_version": 3,
  "name": "Navigation Pane",
  "version": "1.0",
  "description": "Adds a collapsible navigation pane to webpages based on page headings",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Toggle Navigation Pane"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}